# blajar-graphql-spring

./: .gitignore  README.md  pom.xml
src/main/java/id/blajar/: MainApplication.java
src/main/java/id/blajar/graphql/: GraphQLDataFetchers.java  GraphQLProvider.java
